<!DOCTYPE html>
<html>
    <head><title></title>
        <script src="../js/jquery.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
    <script>
        function show(y)
        {

            a=document.getElementById("image");
            a.style.display="none";
           c=document.getElementsByClassName("carousel-item");
            c[y].className=c[y].className+" active";
        }
    </script>
    <style>
        .p1
            {
                display: inline;
                height: 150px;
                width:22%;
            }
            #image li
            {
                display: inline;
                padding-right: 2%;
                padding-top:10px;
               
               
            }
            #image 
            {
                margin: 0;
                padding: 0;
                width:100%;
            }
        .img{width: 90vh;}
        .contain{align-items: center;width:auto;margin: auto;text-align: center;}
        @media only screen and (max-width: 1024px)
        {
            .img{width:100%;height: auto;}
            .contain{width: 100%;vertical-align:middle;display:grid;height:90vh;text-align: center;}
        }
    </style>
    </head>
    <body style="background-color: black;">
        <div class="contain">
            <div class="carousel slide" id="slider" data-interval="0">
                <div class="carousel-inner">
                    <div class="carousel-item active "><img class="img" src="../images/vikas.jpeg"></div>
                    <div class="carousel-item"><img class="img"  src="../images/IMG-20210206-WA0001.jpg"></div>
                    <div class="carousel-item"><img  class="img" src="../images/IMG-20210206-WA0002.jpg"></div>
                </div>
                <a href="#slider" data-slide="prev" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#slider" data-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        

        <ul id="image">
            <li><a onclick="show(0)"><img  class="p1" src="../images/IMG-20210206-WA0001.jpg"  ></a></li>
            <li><a href="gic/IMG-20201216-WA0005.jpg"><img  class="p1" src="../images/IMG-20210206-WA0002.jpg"   ></a></li>
            


    </body>
</html>